RiteWing Unofficial Starting CG Tracker

**Measured from tip of the "original" nose (apex) **

Lil Bastard     5" 
MiniZ 30"       5 1/2" 22xx miniquad motors, 1300-1800mah 4s

HC24		4 3/4"
HC31 		5 3/4" 
HC44		7 3/4" 2814 1700-2200kv, 3300mah 4s
Spec37		6 3/4" 
HC38		7 1/2"
HC48 Vollocity	8 1/4" 2826 1470kv, 2x 3300 3s in series

Demon34 	6 1/2"
Demon40		7 3/4 to 7 1/2"

Z2.5		10 to 10 1/2"
Z2.5 60		10 1/2 to 11"
Z63		11 to 11 1/4"

Recon           9 to 9.25 2820 1470kv, 2x 5200mah 4s in parrell
Zcon            9 to 9.25

Drak 60"	1 1/4" to 1 1/2" in front of the main spar cap. 3525 650kv, 8000-10000 6s
Drak 60" w/boom  3/4 in front of main spar cap.
DrakExt 80"	3 1/8" in front of the main spar cap. Same motor/batt/prop options as Drak 60"	
DrakExt 80" boom 1 1/2" to 1 3/4" in front of the main spar cap

MiniDrak 40"	5/8" in front of the front spar cap
MiniDrak 40" boomer 1/4 in front of spar cap.  2814 1700-1800kv, 5200mah 4s or 5000mah 5s
MiniDrakExt 55"	7/8" to 1" in front of the forward spar cap

Nano Drak molded 28" 17mm in front of spar cap but some say 12mm is better. 
Nano Drak molded 28" Boomer 2mm in front of spar cap
Nano Drak molded 40" 7mm from front spar cap
Nano Drak molded 40" Boomer on the rear line of the front spar cap

Z3 Spade	7 3/4" from the root of the wing




